apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-base-deployment
  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-base
  template:
    metadata:
      labels:
        app: mysql-base
    spec:
      containers:
      - name: mysql-base
        image: mysql-base:1.0.0
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "2857709015yzhzs"
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-base-persistent-storage
          mountPath: /var/lib/mysql-base
      volumes:
      - name: mysql-base-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-base-pv-claim
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-base-pv-claim
  
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-base-service
  
spec:
  
  ports:
    - port: 3306
      targetPort: 3306
  clusterIP: None
  selector:
    app: mysql-base